artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0b8b5e8a64ce4f5187823d12c183b862
run_id: 0ba5f4c1b6294f43879ae2e73e4f36f0
utc_time_created: '2023-05-08 04:44:37.247079'
