artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 726d71bfe61e4a8f995bb8755248f312
run_id: 11fbb1d166b74a50a0194fbe7ef2fde7
utc_time_created: '2023-05-08 04:50:50.891648'
