artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 89c371c324f34721ad23559adf2bdbc7
run_id: 5192ea14cdb44ee2a92e5a8af7e4b5c1
utc_time_created: '2023-05-08 04:44:39.523985'
