artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6b3f8eaa35e141f4be2bb58c8c78dc4c
run_id: 1661e0cfa1ce431db080571bc7b61062
utc_time_created: '2023-05-08 04:59:43.608951'
