artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 79ebe8c93ec844a98ace0233ef533b62
run_id: 7f1b4fbdb84844aab07ea431d23f8d80
utc_time_created: '2023-05-08 04:50:52.151728'
