artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c42a8ff15b7a4b5b9f12c7ba5db6ebdb
run_id: c3dca2e084d54f459f768763df6ffdb3
utc_time_created: '2023-05-08 04:59:53.751762'
