artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 436f0251f37b4f3c9359c6d8a9baa33a
run_id: 2e77debddb8f4f69ae868839c95dfb0a
utc_time_created: '2023-05-08 04:37:43.523419'
