artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3f7e0a8578c44ef6ab590aa2a0dc4e99
run_id: aa5f06fb17e745a2bd0d710e9fd42e67
utc_time_created: '2023-05-08 04:59:48.987461'
