artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ec2b7077bb4c43d7b533997138ba1f8a
run_id: d7d64e4b147c4e84aaeadb9fdbe5b543
utc_time_created: '2023-05-08 04:37:53.270489'
